{
  "name": "git-id-switcher",
  "displayName": "Git ID Switcher",
  "description": "Switch between multiple Git identities (profiles) with one click. Manage multiple GitHub/GitLab accounts, SSH keys, and GPG signing per project.",
  "version": "0.4.3",
  "publisher": "nullvariant",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "identity",
    "author",
    "ssh",
    "gpg",
    "multi-account",
    "profile",
    "switch",
    "change",
    "toggle",
    "manage",
    "account",
    "user",
    "email",
    "config",
    "github",
    "gitlab",
    "signing",
    "commit",
    "workspace",
    "keygen",
    "ssh-agent",
    "ssh-key",
    "gpg-key",
    "credential"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-id-switcher.selectIdentity",
        "title": "Git ID: Select Identity"
      },
      {
        "command": "git-id-switcher.showCurrentIdentity",
        "title": "Git ID: Show Current Identity"
      }
    ],
    "configuration": {
      "title": "Git ID Switcher",
      "properties": {
        "gitIdSwitcher.identities": {
          "type": "array",
          "default": [],
          "description": "List of Git identities to switch between",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "Unique identifier for this identity"
              },
              "icon": {
                "type": "string",
                "description": "Icon/emoji to display in status bar"
              },
              "name": {
                "type": "string",
                "description": "Git user.name"
              },
              "email": {
                "type": "string",
                "description": "Git user.email"
              },
              "description": {
                "type": "string",
                "description": "Short description of this identity (shown in quick pick and tooltip)"
              },
              "sshKeyPath": {
                "type": "string",
                "description": "Path to SSH private key (optional)"
              },
              "sshHost": {
                "type": "string",
                "description": "SSH config host alias for multi-account setups (optional)"
              },
              "gpgKeyId": {
                "type": "string",
                "description": "GPG key ID for commit signing (optional)"
              }
            },
            "required": [
              "id",
              "name",
              "email"
            ]
          },
          "markdownDescription": "List of Git identities. Each identity can have:\n- `id`: Unique identifier (required)\n- `name`: Git user.name (required)\n- `email`: Git user.email (required)\n- `icon`: Emoji to display in status bar\n- `description`: Short description of this identity\n- `sshKeyPath`: Path to SSH private key\n- `sshHost`: SSH config host alias (for multi-account setups)\n- `gpgKeyId`: GPG key ID for commit signing"
        },
        "gitIdSwitcher.defaultIdentity": {
          "type": "string",
          "default": "",
          "description": "Default identity ID to use when no identity is selected"
        },
        "gitIdSwitcher.autoSwitchSshKey": {
          "type": "boolean",
          "default": true,
          "description": "Automatically switch SSH key when changing identities"
        },
        "gitIdSwitcher.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when switching identities"
        },
        "gitIdSwitcher.applyToSubmodules": {
          "type": "boolean",
          "default": true,
          "description": "Automatically apply identity to Git submodules when switching"
        },
        "gitIdSwitcher.submoduleDepth": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 5,
          "description": "Maximum depth for nested submodule configuration (1 = direct submodules only)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nullvariant/nullvariant-vscode-extensions",
    "directory": "extensions/git-identity-switcher"
  },
  "license": "MIT"
}
