{
  "name": "nullvariant-vscode-extensions",
  "version": "0.0.0",
  "private": true,
  "description": "VS Code extensions monorepo",
  "author": "Null;Variant <null@nullvariant.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lodash": "4.17.21",
    "minimist": "1.2.6"
  }
}
